@import "./iconfont";

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.g-doc-width .am-button-primary {
  color: #fff;
}

.am-carousel {
  height: 100% !important;
  .slider-slide,
  .slider-list,
  .slider-frame {
    height: 100% !important;
  }
}
.g-page {
  font-family: Microsoft YaHei, Yahei, Arial, Helvetica, sans-serif;
  background: white;
  padding-bottom: 50px;
}

.g-pre-img {
  background: url(~asset/imgs/loading.gif) no-repeat center center #000;
}

.g-modal {
  opacity: 1;
  transition: opacity 0.6s ease;

  &.g-enter-in {
    opacity: 0;
  }
}

.g-pic-list {
  .list-items {
    & > * {
      position: relative;
      display: block;
      height: 200px;
      margin-bottom: 3px;
    }
  }

  .g-pre-img {
    & > * {
      height: 100%;
      display: block;
      background: no-repeat center center;
      background-size: cover;
    }
  }

  .title {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    padding: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.g-pagination {
  padding: 10px;

  .am-pagination-wrap {
    font-size: 16px;
  }

  .am-button {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

.g-doc-width {
  a {
    color: inherit;
  }
}
.g-details {
  position: fixed;
  height: 100%;
  background: #000;
  top: 0;
  color: #fff;
  z-index: 750;

  > .subject {
    display: flex;
    margin-top: 15px;
    align-items: center;

    h2 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-grow: 1;
      margin-left: 15px;
      font-size: 15px;
      text-align: center;
    }

    .close-button {
      width: 20px;
      height: 20px;
      color: #fff;
      flex-shrink: 0;
      margin: 0 15px;

      .am-icon {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.g-border-top {
  // prettier-ignore
  border-top: 1Px solid #ddd;
}
@media not all, (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .g-border-top {
    border-top: none;

    &::before {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
  }
}
// .g-init-loading position: fixed 2000
// .app-Welcome: 1000
// .app-Loading: 900
// .app-TopNav position: fixed 500
// .g-detail position: fixed 750;
